Alphabet:
- letters: A-Z, a-z;
- decimal digits: 0-9;
- special characters: _, #, ^, ", =, +, -, *, /, <=, ==, \=, >=, >, <, &, |, !, {}, (), :, ;, space, ,;


Lexic:
- operators: =, +, -, *, /, <=, ==, \=, >=, >, <, &, |, !;
- separators: :, {, }, (, ), ;, space, ,;
- reserved words (keywords): list, string, int, while, in, out, if, else, return, function, const;
- identifiers: sequence of letters, letter, digits or special ch. ("_", "#", "^"); first ch only letter;
	identifier = letter {letter | digit | special}
	letter = "A" | "B" | ... | "Z" | "a" | ... | "z"
	digit = "0" | "1" | ... | "9"
	special = "_" | "#" | "^"

- constants:
	1. integer:
		intconst = nondigit {digit}
		nondigit = "1" | ... | "9"
	    digit = "0" | ... | "9"
	2. string:
		stringconst = '"' {letter | digit | special} '"'
